# TrafficFlowSimulation

./: .gitignore  TrafficFlowSimulation.sln
ChartRendering/: ChartRendering.csproj  ChartRenderingModule.cs
ChartRendering/Attribute/: CustomDisplayAttribute.cs  HiddenAttribute.cs  NoRandomAttribute.cs  RandomAttribute.cs
ChartRendering/ChartRenderModels/: BaseParametersModel.cs  BaseParametersModelForTwoFlows.cs  BaseSettingsModels.cs  IModel.cs  IParametersModel.cs  IRandomParametersModel.cs  ISettingsModel.cs  ValidationModel.cs
ChartRendering/ChartRenderModels/ParametersModels/: AccelerationCoefficientEstimationModelParametersModel.cs  AdditionalParametersModel.cs  BasicParametersModel.cs  DecelerationCoefficientEstimationModelParametersModel.cs  InitialConditionsParametersModel.cs  InitialConditionsParametersModelForTwoFlows.cs  InliningDistanceEstimationModelParametersModel.cs  SpeedLimitChangingInitialConditionsParametersModel.cs  SpeedLimitChangingModeParametersModel.cs
ChartRendering/ChartRenderModels/ParametersSelectionSettingsModels/: AccelerationCoefficientEstimationModelParametersModel.cs  AccelerationCoefficientEstimationSettingsModel.cs  DecelerationCoefficientEstimationModelParametersModel.cs  DecelerationCoefficientEstimationSettingsModel.cs  InliningDistanceEstimationModelParametersModel.cs  InliningDistanceEstimationSettingsModel.cs
ChartRendering/ChartRenderModels/SettingsModels/: AccelerationCoefficientEstimationSettingsModel.cs  DecelerationCoefficientEstimationSettingsModel.cs  InliningDistanceEstimationSettingsModel.cs  InliningInFlowModeSettingsModel.cs  MovementThroughMultipleTrafficLightsModeSettingsModel.cs  MovementThroughOneTrafficLightModeSettingsModel.cs  (+5 more)
ChartRendering/Configurations/: HandlersConfiguration.cs  ModelsConfiguration.cs
ChartRendering/Constants/: AllCarsChangeLine.cs  AutoScroll.cs  ChartEventActions.cs  ChartViewMode.cs  ContinueEvaluate.cs  CustomColors.cs  DrivingMode.cs  EvaluateParameters.cs  FirstTrafficLightColor.cs  IdenticalCars.cs  ParametersSelectionMode.cs  SaveChart.cs  TrafficLightColor.cs
ChartRendering/EvaluationHandlers/: EvaluationHandler.cs  IEvaluationHandler.cs
ChartRendering/Events/: ChartEventHandler.cs
ChartRendering/Handlers/: RenderingHandler.cs
ChartRendering/Helpers/: AccelerationCoefficientEstimationSelectionEvaluationHelper.cs  ChartAreaRendersHelper.cs  ChartRenderModelHelper.cs  DecelerationCoefficientEstimationSelectionEvaluationHelper.cs  EvaluationCommonHelper.cs  InliningDistanceEstimationSelectionEvaluationHelper.cs  InliningDistanceEstimationSelectionEvaluationRenderingHelper.cs  ModesHelper.cs  ParametersSelectionMode.cs  RenderingHelper.cs  SerializerPointsHelper.cs  TrafficCapacityHelper.cs
ChartRendering/Models/: AccelerationCoefficientEnvironmentArgs.cs  AccelerationCoefficientEnvironmentModel.cs  AllChartsModel.cs  CoefficientEstimationCoordinatesArgs.cs  CoefficientEstimationCoordinatesModel.cs  CoordinatesArgs.cs  DecelerationCoefficientEnvironmentArgs.cs  DecelerationCoefficientEnvironmentModel.cs  DecelerationCoefficientEstimationCoordinatesModel.cs  EnvironmentArgs.cs  EnvironmentArgsBase.cs  EnvironmentModel.cs  InliningDistanceEstimationCoordinatesModel.cs  InliningInFlowEnvironmentArgs.cs  MultipleTrafficLightsEnvironmentArgs.cs  SerializerPointsModel.cs  SingleTrafficLightsEnvironmentArgs.cs  TrafficLightsParameters.cs
ChartRendering/Properties/: ChartRenderingResources.cs  ChartRenderingSettings.cs  ChartResources.cs  ModesSettings.cs  Resources.Designer.cs  Resources.resx  Settings.cs
ChartRendering/Renders/: CarsRenderingHelper.cs  ChartCommonHelper.cs
ChartRendering2/: ChartRendering2.csproj
Common/: Common.csproj  CommonFileHelper.cs  CommonHelper.cs  CommonParserHelper.cs  SerializerDataHelper.cs
Common/Errors/: IErrorManager.cs  ParametersException.cs
Common/Modularity/: Bootstrapper.cs  IInitializable.cs  UnityServiceRegistrator.cs
Common/Properties/: CommonSettings.cs
EvaluationKernel/: EvaluationKernel.csproj  KernelEvaluationHandler.cs  RungeKuttaMethod.cs
EvaluationKernel/Constants/: DrivingMode.cs  ParametersSelectionMode.cs
EvaluationKernel/Equations/: BaseEquation.cs  Equation.cs  EquationWithStop.cs  IEquation.cs  MainEquation.cs  SingleCarAccelerationEquation.cs  SingleCarDecelerationEquation.cs
EvaluationKernel/Helpers/: EquationHelper.cs  ModesHelper.cs
EvaluationKernel/Models/: CarCoordinatesModel.cs  Coordinates.cs  ModelParameters.cs  SegmentModel.cs  ValidationModel.cs
EvaluationKernel/Properties/: ModesSettings.cs
Localization/: IResourceManager.cs  IResourceProvider.cs  LoadedResources.cs  LoadedResourcesBuilder.cs  Locales.cs  Localization.csproj  LocalizationHelper.cs  LocalizationKeyPath.cs  LocalizationSettingManager.cs  LocalizationSettings.cs  ResourceBuilder.cs  ResourceManager.cs  ResourceMetadata.cs  ResourceProvider.cs  ResourceProviderHelper.cs  ResourceSectionMetadata.cs  TranslationAttribute.cs
Localization/Localization/: EnumExtensions.cs  EnumItem.cs  IResourceManager.cs  IResourceProvider.cs  LoadedResources.cs  LoadedResourcesBuilder.cs  Locales.cs  LocalizationKeyPath.cs  LocalizationSettingManager.cs  LocalizationSettings.cs  LocalizedDescriptionAttribute.cs  NamedParametersFormatter.cs  ResourceBuilder.cs  ResourceManager.cs  ResourceMetadata.cs  ResourceProvider.cs  ResourceProviderHelper.cs  ResourceProxyBuilder.cs  ResourceSectionMetadata.cs  TranslationAttribute.cs
Modes/: Modes.csproj  ModesHelper.cs
Modes/Constants/: DrivingMode.cs  ParametersSelectionMode.cs
Modes/Properties/: ModesSettings.cs
Settings/: Settings.csproj  SettingsHelper.cs
Settings/Converters/: ArrayConverter.cs  ClassConverter.cs  ConvertHelper.cs  ISettingsConverter.cs  SettingsConverterFactory.cs
Settings/Managers/: ISettingsManager.cs  ISettingsStorage.cs  MemorySettingsStorage.cs  SettingInstanceSaver.cs  SettingsManager.cs  SettingsManagerExtensions.cs  SettingsMetadataManager.cs
Settings/Metadata/: ISettingsMetadataBuilder.cs  ISettingsMetadataManager.cs  SettingsMetadataBuilder.cs
(+392 files in other folders)
