<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;8600;8603;8618;8625</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;8600;8603;8618;8625</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="fasterflect" Version="3.0.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
