<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\EvaluationKernel\EvaluationKernel.csproj" />
      <ProjectReference Include="..\Localization\Localization.csproj" />
      <ProjectReference Include="..\Settings\Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Build.Framework" />
      <Reference Include="System.ComponentModel.DataAnnotations" />
      <Reference Include="System.Runtime.Caching" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Windows.Forms.DataVisualization" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Properties\Images\white_car.png" />
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>8603, 8618, 8625</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <NoWarn>8603, 8618, 8625</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <NoWarn>8603, 8618, 8625</NoWarn>
    </PropertyGroup>
</Project>
